<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Satria Hendra</h1>
    <h2>Summary</h2>
    <p>
      I am a person who likes programming and drawing. I am also interested in
      becoming a writer
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      Bachelor of Computer System, Creative Communication and Innovation
      Technology - University of Raharja
    </p>
    <hr />
    <h2>Work Experience</h2>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Microsoft Office Suite</li>
      <li>Web Programming</li>
      <li>Python</li>
    </ul>
    <hr />
    <h2>Certification</h2>
    <ul>
      <li>Google IT Support</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="hobbies.html">My Hobbies</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
  </body>
  <footer>&copy; Satria Hendra. All right reserved</footer>
</html>
